(fp_lib_table
  (version 7)
  (lib (name "TPS56A37RPAR")(type "KiCad")(uri "${KIPRJMOD}/Parts/TPS56A37RPAR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "TPS2553DDBVR")(type "KiCad")(uri "${KIPRJMOD}/Parts/TPS2553DDBVR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "OS102011MS2QN1")(type "KiCad")(uri "${KIPRJMOD}/Parts/OS102011MS2QN1/footprints.pretty")(options "")(descr ""))
  (lib (name "USB4125-GF-A")(type "KiCad")(uri "${KIPRJMOD}/Parts/USB4125-GF-A/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ETQ-P4M3R3YFN")(type "KiCad")(uri "${KIPRJMOD}/Parts/ETQ-P4M3R3YFN/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "VLS6045EX_4R7M")(type "KiCad")(uri "${KIPRJMOD}/Parts/VLS6045EX_4R7M/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "35SVPF39M")(type "KiCad")(uri "${KIPRJMOD}/Parts/35SVPF39M/footprints.pretty")(options "")(descr ""))
  (lib (name "GYG1E121MCQ1GS")(type "KiCad")(uri "${KIPRJMOD}/Parts/GYG1E121MCQ1GS/KiCad/footprints.pretty")(options "")(descr ""))
  (lib (name "BSS84PH6327XTSA2")(type "KiCad")(uri "${KIPRJMOD}/Parts/BSS84PH6327XTSA2/KiCad/footprints.pretty")(options "")(descr ""))
  (lib (name "KT_EELP41.12-S2U1-25-2X4X-5-R18")(type "KiCad")(uri "${KIPRJMOD}/Parts/KT_EELP41.12-S2U1-25-2X4X-5-R18/KiCad/footprints.pretty")(options "")(descr ""))
  (lib (name "KR_DELPS1.22-VGVI-23-H3Q4")(type "KiCad")(uri "${KIPRJMOD}/Parts/KR_DELPS1.22-VGVI-23-H3Q4/KiCad/footprints.pretty")(options "")(descr ""))
  (lib (name "SMLJ12A-R")(type "KiCad")(uri "${KIPRJMOD}/Parts/SMLJ12A-R/KiCad/footprints.pretty")(options "")(descr ""))
  (lib (name "TB002-500-02BE")(type "KiCad")(uri "${KIPRJMOD}/Parts/TB002-500-02BE/KiCad/footprints.pretty")(options "")(descr ""))
)
