(fp_lib_table
  (version 7)
  (lib (name "USB4215_03_A")(type "KiCad")(uri "${KIPRJMOD}/Parts/USB4215_03_A/footprints.pretty")(options "")(descr ""))
  (lib (name "DRV8316CRRGFR")(type "KiCad")(uri "${KIPRJMOD}/Parts/DRV8316CRRGFR/footprints.pretty")(options "")(descr ""))
  (lib (name "KT-0603")(type "KiCad")(uri "${KIPRJMOD}/Parts/KT-0603/footprints.pretty")(options "")(descr ""))
  (lib (name "SGM2212-3.3XKC3G_TR")(type "KiCad")(uri "${KIPRJMOD}/Parts/SGM2212-3.3XKC3G_TR/footprints.pretty")(options "")(descr ""))
  (lib (name "PMEG3050EP")(type "KiCad")(uri "${KIPRJMOD}/Parts/PMEG3050EP/footprints.pretty")(options "")(descr ""))
  (lib (name "SMLJ12A-R")(type "KiCad")(uri "${KIPRJMOD}/Parts/SMLJ12A-R/footprints.pretty")(options "")(descr ""))
  (lib (name "1825910_6")(type "KiCad")(uri "${KIPRJMOD}/Parts/1825910_6/footprints.pretty")(options "")(descr ""))
  (lib (name "L8050QLT1G")(type "KiCad")(uri "${KIPRJMOD}/Parts/L8050QLT1G/footprints.pretty")(options "")(descr ""))
  (lib (name "LESD5D5.0CT1G")(type "KiCad")(uri "${KIPRJMOD}/Parts/LESD5D5.0CT1G/footprints.pretty")(options "")(descr ""))
  (lib (name "1N5819HW_7_F")(type "KiCad")(uri "${KIPRJMOD}/Parts/1N5819HW_7_F/footprints.pretty")(options "")(descr ""))
  (lib (name "RVT1E100M0405")(type "KiCad")(uri "${KIPRJMOD}/Parts/RVT1E100M0405/footprints.pretty")(options "")(descr ""))
)
